<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="img-t1">
        <nav class="nav-a1">
            <div class="tmn-3">
                <img class="img-b1" src="./img/Burger.svg" alt="menu"/>
            </div>
            <div class="tmn-2">
                <h1 class="txt-h1">BlackCoffee</h1>
            </div>
            <div class="tmn-1">
                <img class="img-c1" src="./img/Vector.svg" alt="carrinho"/>
            </div>
        </nav>
        <div class="ttt-1">
            <img src="./img/Rectangle 12.svg" alt="risco"/>
            <img src="./img/Rectangle 13.svg" alt="risco"/>
            <img src="./img/Rectangle 14.svg" alt="risco"/>
        </div>
        <div class="ttx-1">
            <h2 class="txt-h2">Preparamos o melhor café fresco da torra cada dia</h2>
            <p class="p-222">Entregamos em todo Brasil</p>
        </div>
        <div>
            <button class="bttn-1"><img class="vcr-1" src="./img/Vector 1.svg" alt="botão esquerdo"/></button>
            <button class="bttn-2"><img class="vcr-1" src="./img/Vector 1.svg" alt="botão direito"/></button>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>